@highlight: #ec1c24;

.author {
  margin-bottom: 30px;
}

a {
  color: @highlight;
  &:hover {
    color: darken(@highlight,10%);
  }
}

.embedded-video {
  margin-top: 20px;
}

.intro {
  max-width: 700px;
  margin: auto;
  padding:0 10px;
  padding-bottom: 40px;

  @media @mobile{
    font-size:15px;
  }
}

.credit-container {
  padding: 100px 0;
  text-align: center;
  font-size: 14px;
  font-family: @block-graphics;
  a {
    color: @highlight;
    &:hover {
      color: darken(@highlight,10%);
    }
  }
}

.timeline-container {
  .display-flex;
  .flex-wrap(wrap);
  font-family: @block-graphics;
  font-size: 15px;
  max-width: 800px;
  margin: auto;
  .event {
    .flex(0 0 50%);
    padding-bottom: 50px;
    position: relative;
    padding: 10px;
    padding-top: 0;
    @media @mobile {
      .flex(0 0 90%);
      &:empty {
        display: none;
      }
      padding-bottom: 40px;
    }
    .timeline-img {
      padding-top: 20px;
      img {
        width: 100%;
      }
      &.Vertical {
        max-width: 200px;
        margin-right: 0;
        margin-left: auto;
      }
    }
    &.left {
      padding-right: 20px;
      border-right: 2px solid #ccc;
      text-align: right;
      @media @mobile {
        padding-right: 0;
        border-right: 0;
        text-align: left;
        padding-left: 20px;
        border-left: 2px solid #ccc;
        margin-left: 5%;
      }
    }
    &.right {
      padding-left: 20px;
      border-left: 2px solid #ccc;
      margin-left: -2px;
      @media @mobile {
        margin-left: 5%;
      }
    }
    .timestamp {
      color: @highlight;
      // font-family: @bold-graphics;
      font-size: 16px;
    }
    .timestamp-circle {
      position: absolute;
      border: 4px solid #7F7F7F;
      border-radius: 10px;
      background: white;
      top: 5px;
      &.left {
        left: -11px;
      }
      &.right {
        right: -12px;
        @media @mobile {
          left: -11px;
        }
      }
      height: 20px;
      width: 20px;
    }
    .description {
      padding-top: 10px;
    }
    .read-more-link {
      padding-top: 5px;
    }
  }
}
